<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MYA-Wz-NBY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="XOR-xA-qw9">
            <objects>
                <viewController id="KXW-W3-Nwo" customClass="SecondViewController" customModule="Chapter03_TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVv-nn-hXw" customClass="Second">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mPL-bD-yO5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="u3w-5d-jfN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncu-rK-m4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="566"/>
        </scene>
        <!--Item-->
        <scene sceneID="p0j-Hr-ezj">
            <objects>
                <viewController id="Dsa-ZZ-R36" customClass="ViewController" customModule="Chapter03_TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcj-ru-S0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kiP-iv-SIT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8ys-Og-uUW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDG-kL-V5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="567"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="A8S-lJ-kFY">
            <objects>
                <viewController id="ekf-6F-3yJ" customClass="ThirdViewController" customModule="Chapter03_TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KU-x7-YDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IDo-Sf-HAC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="txZ-5u-2mc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIa-cw-DFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IIy-nZ-cDK">
            <objects>
                <tabBarController id="MYA-Wz-NBY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aYB-KP-Mxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dsa-ZZ-R36" kind="relationship" relationship="viewControllers" id="XcB-T2-g14"/>
                        <segue destination="KXW-W3-Nwo" kind="relationship" relationship="viewControllers" id="u10-yg-hjv"/>
                        <segue destination="ekf-6F-3yJ" kind="relationship" relationship="viewControllers" id="PmS-NL-63a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea4-Jo-SXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="-201"/>
        </scene>
    </scenes>
</document>
